API_KEY=AIzaSyCN9Qg463IwLJZ8Yj1o1DIRpVBTUz1p0Sk
AUTH_DOMAIN=scatchat-c07a8.firebaseapp.com
PROJECT_ID=scatchat-c07a8
STORAGE_BUCKET=scatchat-c07a8.appspot.com
MESSAGING_SENDER_ID=527486326274
APP_ID=1:527486326274:web:8a6660f69e130f58dc791b
MEASUREMENT_ID=G-ELSSCLQ81Q